<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LSMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="LSMaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lsmaker" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-vD-err">
                                <rect key="frame" x="20" y="143" width="374" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nh-vD-err" secondAttribute="height" multiplier="350:493" id="Chi-PX-XRh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-iJ-hH1" customClass="CustomButton" customModule="LSMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8tO-1c-Q1m"/>
                                </constraints>
                                <state key="normal" title="Configuración">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1H3-a7-xtn" kind="show" id="Jt1-qu-AWt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-Xk-mmR">
                                <rect key="frame" x="20" y="661" width="173.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Db-pYC">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconectado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-XK-WXd">
                                        <rect key="frame" x="62.5" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Li-9E8">
                                <rect key="frame" x="20" y="691.5" width="234" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispositivo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-e2-aVy">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ningun dispositivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-2g-byW">
                                        <rect key="frame" x="93.5" y="0.0" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-oG-CsP">
                                <rect key="frame" x="20" y="732" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-q9-8jj" customClass="CustomButton" customModule="LSMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.35686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="psO-wN-9JD"/>
                                        </constraints>
                                        <state key="normal" title="Conectarse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Beh-mf-gMx" kind="presentation" identifier="scan-segue" modalPresentationStyle="fullScreen" id="SCP-4H-aZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-ZI-h6m" customClass="CustomButton" customModule="LSMaker" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ibO-ZN-H5w"/>
                                        </constraints>
                                        <state key="normal" title="Conducir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ERt-rj-GF4" kind="presentation" modalPresentationStyle="fullScreen" id="Jlh-gz-hGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LSMaker Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-jM-a8K">
                                <rect key="frame" x="20" y="181" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46863144639999998" green="0.67584174870000002" blue="0.88302439450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQR-Li-9E8" firstAttribute="top" secondItem="hAX-Xk-mmR" secondAttribute="bottom" constant="10" id="60l-qG-5k1"/>
                            <constraint firstItem="sQR-Li-9E8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7pO-Yj-plT"/>
                            <constraint firstItem="1vM-jM-a8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8I6-Ng-zc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXq-iJ-hH1" secondAttribute="trailing" constant="20" id="G1t-uC-cke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vM-jM-a8K" secondAttribute="trailing" constant="20" id="QVa-Jb-iyY"/>
                            <constraint firstItem="7nh-vD-err" firstAttribute="top" secondItem="1vM-jM-a8K" secondAttribute="bottom" constant="-65.5" id="RQU-KA-W8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OeZ-oG-CsP" secondAttribute="trailing" constant="20" id="Umi-Ch-DrP"/>
                            <constraint firstItem="hXq-iJ-hH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YDA-QM-J8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nh-vD-err" secondAttribute="trailing" constant="20" id="c11-KQ-jUa"/>
                            <constraint firstItem="hAX-Xk-mmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h05-Ox-ksE"/>
                            <constraint firstItem="7nh-vD-err" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ipf-zN-Zb7"/>
                            <constraint firstItem="OeZ-oG-CsP" firstAttribute="top" secondItem="sQR-Li-9E8" secondAttribute="bottom" constant="20" id="qYH-wa-4B3"/>
                            <constraint firstItem="OeZ-oG-CsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rlr-cd-njI"/>
                            <constraint firstItem="hXq-iJ-hH1" firstAttribute="top" secondItem="OeZ-oG-CsP" secondAttribute="bottom" constant="10" id="u4K-z3-JPB"/>
                            <constraint firstItem="7nh-vD-err" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-41.5" id="yTD-Od-1pP"/>
                            <constraint firstItem="hXq-iJ-hH1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="zKg-Lm-bLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceNameLabel" destination="1MR-2g-byW" id="E3m-GJ-jOb"/>
                        <outlet property="deviceStatusLabel" destination="dFN-XK-WXd" id="Lq0-31-xy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Joystick View Controller-->
        <scene sceneID="XeP-et-yf9">
            <objects>
                <viewController id="ERt-rj-GF4" customClass="JoystickViewController" customModule="LSMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMy-hf-sQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-H7-0uh" customClass="CDJoystick" customModule="CDJoystick">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tck-hh-GcK"/>
                                    <constraint firstAttribute="height" constant="100" id="lRQ-zn-fwh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="substrateColor">
                                        <color key="value" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="substrateBorderColor">
                                        <color key="value" red="0.69430863860000003" green="0.71349960570000004" blue="0.73333698510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickColor">
                                        <color key="value" red="0.52968460319999999" green="0.58031910659999997" blue="0.58431547880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickBorderColor">
                                        <color key="value" red="0.43550777439999999" green="0.47444355490000001" blue="0.47843283409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="substrateBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-BM-juZ">
                                <rect key="frame" x="-18" y="441.5" width="450" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-HF-Z6F">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-XA-UDI">
                                        <rect key="frame" x="0.0" y="40.5" width="450" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-aZ-yx5">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <state key="normal" title="Bus"/>
                                                <connections>
                                                    <action selector="buttonSpeed1:" destination="ERt-rj-GF4" eventType="touchUpInside" id="nOy-XF-YfK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-O1-4nT">
                                                <rect key="frame" x="269" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Lento"/>
                                                <connections>
                                                    <action selector="buttonSpeed2:" destination="ERt-rj-GF4" eventType="touchUpInside" id="7qw-3k-qBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-Wc-06h">
                                                <rect key="frame" x="330" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Normal"/>
                                                <connections>
                                                    <action selector="buttonSpeed3:" destination="ERt-rj-GF4" eventType="touchUpInside" id="PqB-id-fH0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-Vu-KVn">
                                                <rect key="frame" x="402" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Rapido"/>
                                                <connections>
                                                    <action selector="buttonSpeed4:" destination="ERt-rj-GF4" eventType="touchUpInside" id="0C6-a8-dlW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-G3-blI">
                                        <rect key="frame" x="-2" y="90.5" width="454" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="ERt-rj-GF4" eventType="valueChanged" id="lLm-wc-XPQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czF-zO-Og4">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJs-Kz-3kR"/>
                                    <constraint firstAttribute="width" constant="30" id="eAf-rU-e7s"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="buttonClose:" destination="ERt-rj-GF4" eventType="touchUpInside" id="kng-nm-8QY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAx-8S-Ndb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLg-H7-0uh" firstAttribute="top" secondItem="5PG-BM-juZ" secondAttribute="bottom" constant="100" id="bjX-kk-I4m"/>
                            <constraint firstItem="5PG-BM-juZ" firstAttribute="centerX" secondItem="eMy-hf-sQY" secondAttribute="centerX" id="dEn-WA-6hK"/>
                            <constraint firstItem="czF-zO-Og4" firstAttribute="top" secondItem="gAx-8S-Ndb" secondAttribute="top" id="geD-5g-MCf"/>
                            <constraint firstItem="rLg-H7-0uh" firstAttribute="centerX" secondItem="eMy-hf-sQY" secondAttribute="centerX" id="mQB-LV-Abp"/>
                            <constraint firstItem="gAx-8S-Ndb" firstAttribute="trailing" secondItem="czF-zO-Og4" secondAttribute="trailing" constant="20" id="mXa-BV-8ke"/>
                            <constraint firstItem="gAx-8S-Ndb" firstAttribute="bottom" secondItem="rLg-H7-0uh" secondAttribute="bottom" constant="100" id="sti-f8-otU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSpeed1" destination="MOo-aZ-yx5" id="5Xg-cO-NPr"/>
                        <outlet property="buttonSpeed2" destination="yxF-O1-4nT" id="wKZ-71-oPU"/>
                        <outlet property="buttonSpeed3" destination="nbR-Wc-06h" id="wZy-5s-Foo"/>
                        <outlet property="buttonSpeed4" destination="C5F-Vu-KVn" id="PeF-6B-sRd"/>
                        <outlet property="joystickMove" destination="rLg-H7-0uh" id="Ub4-IW-x5C"/>
                        <outlet property="sliderSpeed" destination="BMI-G3-blI" id="y7X-kD-fhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqE-GL-GAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-523.66071428571422"/>
        </scene>
        <!--Connect Device View Controller-->
        <scene sceneID="xj2-aM-Pjl">
            <objects>
                <viewController id="Beh-mf-gMx" customClass="ConnectDeviceViewController" customModule="LSMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bs9-ZT-PM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-fc-LZ2" customClass="CustomButton" customModule="LSMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8om-in-saR"/>
                                </constraints>
                                <state key="normal" title="Opciones">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recentDevicesButton:" destination="Beh-mf-gMx" eventType="touchUpInside" id="9jO-F7-cys"/>
                                    <action selector="recentDevicesButton:" destination="yeh-C9-LIa" eventType="touchUpInside" id="stB-Zf-vL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z56-Is-SAA" customClass="CustomButton" customModule="LSMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="732" width="374" height="50"/>
                                <color key="backgroundColor" red="0.2315995693" green="0.36090624329999998" blue="0.50239706039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZi-cy-ble"/>
                                </constraints>
                                <state key="normal" title="Escanear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deviceScannerButton:" destination="Beh-mf-gMx" eventType="touchUpInside" id="aix-IC-b8j"/>
                                    <action selector="deviceScannerButton:" destination="yeh-C9-LIa" eventType="touchUpInside" id="sx2-rp-LsA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-ob-R0c">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-Ao-Zrz">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-cw-CrJ">
                                        <rect key="frame" x="329" y="0.0" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="fVy-c4-QO0"/>
                                        </constraints>
                                        <state key="normal" title="Hecho"/>
                                        <connections>
                                            <action selector="buttonClose:" destination="Beh-mf-gMx" eventType="touchUpInside" id="fEU-Gw-t0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-3Y-lAx">
                                <rect key="frame" x="20" y="118" width="374" height="594"/>
                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scanTableCell" rowHeight="100" id="swE-wu-Gr2" customClass="TableViewCellDevice" customModule="LSMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swE-wu-Gr2" id="5xh-iD-jP2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J66-8c-24a">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-fl-PVL">
                                                            <rect key="frame" x="10" y="10" width="102" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-ch-Okc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-Dv-scM">
                                                                    <rect key="frame" x="0.0" y="21.5" width="95" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rssi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-sM-hNQ">
                                                                    <rect key="frame" x="0.0" y="40.5" width="28" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g7b-fl-PVL" firstAttribute="centerY" secondItem="J66-8c-24a" secondAttribute="centerY" id="JV2-D4-OBO"/>
                                                        <constraint firstItem="g7b-fl-PVL" firstAttribute="leading" secondItem="J66-8c-24a" secondAttribute="leading" constant="10" id="Kea-zZ-MHo"/>
                                                        <constraint firstAttribute="height" constant="78" id="Spm-hw-wUO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J66-8c-24a" secondAttribute="trailing" id="HjT-Qp-vAh"/>
                                                <constraint firstAttribute="bottom" secondItem="J66-8c-24a" secondAttribute="bottom" constant="11" id="lLV-7W-MK0"/>
                                                <constraint firstItem="J66-8c-24a" firstAttribute="top" secondItem="5xh-iD-jP2" secondAttribute="top" constant="11" id="y5Z-ZG-YsP"/>
                                                <constraint firstItem="J66-8c-24a" firstAttribute="leading" secondItem="5xh-iD-jP2" secondAttribute="leading" id="yCf-XK-9oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deviceName" destination="tnd-ch-Okc" id="olh-eL-Y8m"/>
                                            <outlet property="rssiNumber" destination="Me1-sM-hNQ" id="ggy-Vs-wgz"/>
                                            <outlet property="serialNumber" destination="9Hl-Dv-scM" id="Pwi-at-vFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Beh-mf-gMx" id="TYx-Gh-Wal"/>
                                    <outlet property="delegate" destination="Beh-mf-gMx" id="0Wl-6v-VmM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2o-1n-AF1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuZ-3Y-lAx" firstAttribute="leading" secondItem="a2o-1n-AF1" secondAttribute="leading" constant="20" id="Ft2-Iw-VOr"/>
                            <constraint firstItem="RZn-fc-LZ2" firstAttribute="leading" secondItem="a2o-1n-AF1" secondAttribute="leading" constant="20" id="Jjr-M3-POd"/>
                            <constraint firstItem="z56-Is-SAA" firstAttribute="top" secondItem="fuZ-3Y-lAx" secondAttribute="bottom" constant="20" id="NLT-pa-KOb"/>
                            <constraint firstItem="fuZ-3Y-lAx" firstAttribute="top" secondItem="XqL-ob-R0c" secondAttribute="bottom" constant="20" id="RFB-hL-ghf"/>
                            <constraint firstItem="XqL-ob-R0c" firstAttribute="leading" secondItem="a2o-1n-AF1" secondAttribute="leading" constant="20" id="Up5-CD-Zrw"/>
                            <constraint firstItem="a2o-1n-AF1" firstAttribute="trailing" secondItem="z56-Is-SAA" secondAttribute="trailing" constant="20" id="dAc-Zc-wI6"/>
                            <constraint firstItem="RZn-fc-LZ2" firstAttribute="bottom" secondItem="a2o-1n-AF1" secondAttribute="bottom" constant="-20" id="etd-M4-tSU"/>
                            <constraint firstItem="a2o-1n-AF1" firstAttribute="trailing" secondItem="RZn-fc-LZ2" secondAttribute="trailing" constant="20" id="fp0-Ef-jFn"/>
                            <constraint firstItem="a2o-1n-AF1" firstAttribute="trailing" secondItem="fuZ-3Y-lAx" secondAttribute="trailing" constant="20" id="ghh-MU-YeL"/>
                            <constraint firstItem="a2o-1n-AF1" firstAttribute="trailing" secondItem="XqL-ob-R0c" secondAttribute="trailing" constant="20" id="hHO-9R-pSE"/>
                            <constraint firstItem="XqL-ob-R0c" firstAttribute="top" secondItem="a2o-1n-AF1" secondAttribute="top" constant="20" id="hbI-ar-wfS"/>
                            <constraint firstItem="RZn-fc-LZ2" firstAttribute="top" secondItem="z56-Is-SAA" secondAttribute="bottom" constant="10" id="nMM-Bz-Ebr"/>
                            <constraint firstItem="z56-Is-SAA" firstAttribute="leading" secondItem="a2o-1n-AF1" secondAttribute="leading" constant="20" id="ttI-W2-2MO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI3-N4-NiQ"/>
                    <connections>
                        <outlet property="deviceFilter" destination="E5Q-Ao-Zrz" id="exv-8R-GLw"/>
                        <outlet property="devicesTableView" destination="fuZ-3Y-lAx" id="GZo-Qx-kBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fz-CX-YNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yeh-C9-LIa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="AIf-gS-7f4">
            <objects>
                <tableViewController id="1H3-a7-xtn" customClass="SettingsTableViewController" customModule="LSMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NrS-JG-ZZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Información del dispositivo" id="MUk-XB-WzA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fa8-Am-Ltm">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa8-Am-Ltm" id="3nE-bL-FbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-5k-PEu">
                                                    <rect key="frame" x="20" y="12" width="173.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-wY-b48">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconectado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-TH-csV">
                                                            <rect key="frame" x="62.5" y="0.0" width="111" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCj-5k-PEu" firstAttribute="centerY" secondItem="3nE-bL-FbJ" secondAttribute="centerY" id="B7z-4w-vTP"/>
                                                <constraint firstItem="nCj-5k-PEu" firstAttribute="leading" secondItem="3nE-bL-FbJ" secondAttribute="leading" constant="20" id="lGq-Z2-VfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8HD-09-veA">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HD-09-veA" id="6gk-Sg-8Vv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-zM-xVg">
                                                    <rect key="frame" x="20" y="12" width="234" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispositivo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-pc-J6W">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ningun dispositivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-0B-DGf">
                                                            <rect key="frame" x="93.5" y="0.0" width="140.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNo-zM-xVg" firstAttribute="centerY" secondItem="6gk-Sg-8Vv" secondAttribute="centerY" id="1EL-1c-SxL"/>
                                                <constraint firstItem="xNo-zM-xVg" firstAttribute="leading" secondItem="6gk-Sg-8Vv" secondAttribute="leadingMargin" id="ThG-3e-60h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controles" id="XQg-Hq-ORC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="efD-Rw-cM4">
                                        <rect key="frame" x="0.0" y="160.50000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efD-Rw-cM4" id="CuJ-0m-HT6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-IR-pUu">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invertir controles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-IH-MsC">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-4Z-F2G">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ4-IR-pUu" firstAttribute="centerY" secondItem="CuJ-0m-HT6" secondAttribute="centerY" id="Wvx-Wm-UfQ"/>
                                                <constraint firstItem="cJ4-IR-pUu" firstAttribute="leading" secondItem="CuJ-0m-HT6" secondAttribute="leadingMargin" id="cOg-qJ-cGp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJ4-IR-pUu" secondAttribute="trailing" id="xud-Wo-8v2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BfF-rg-xCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wow-IR-i2n">
                                        <rect key="frame" x="0.0" y="253.00000069358134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wow-IR-i2n" id="45X-oW-qSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-sc-AMI">
                                                    <rect key="frame" x="163" y="7" width="88" height="30"/>
                                                    <state key="normal" title="Desconectar">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disconectDeviceButton:" destination="1H3-a7-xtn" eventType="touchUpInside" id="OBi-e9-RsN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5Q-sc-AMI" firstAttribute="centerX" secondItem="45X-oW-qSQ" secondAttribute="centerX" id="8sI-t6-7e0"/>
                                                <constraint firstItem="b5Q-sc-AMI" firstAttribute="centerY" secondItem="45X-oW-qSQ" secondAttribute="centerY" id="ziN-PF-i1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1H3-a7-xtn" id="3Lv-Dk-YxQ"/>
                            <outlet property="delegate" destination="1H3-a7-xtn" id="ojb-H3-L10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j6m-6z-ZYu"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="Edm-0B-DGf" id="KmI-bX-qIO"/>
                        <outlet property="deviceStatusLabel" destination="MpJ-TH-csV" id="Dn0-eC-3zX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lce-ns-TVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="512" height="512"/>
        <image name="lsmaker" width="790" height="493"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
